{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionsStrings": {
    "BackendDomain": "http://localhost:53480"
  }
}
