{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
    }
  },
  "AllowedHosts": "*",
  "JWTTokens": {
    "ValidIssuer": "auth",
    "ValidAudience": "auth",
    "IssuerSigningKey": "4{!-!Rjx2.W]fX~jN:<Ae$D'dLlnG%%xo`W2D5TatBx&MJjZ>(+ujy*G*Y<XH.X"
  },
  "ConnectionStrings": {
    "MemberDb": "Server=172.54.87.10;Initial Catalog=Member;Persist Security Info=True;User ID=AuthWebService;Password=auth$WebService;TrustServerCertificate=False;",
    "ElasticSearchServerAddress": "http://172.54.87.92:9200"
  }
}
