{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MemberDb": "Server=localhost,1487;Initial Catalog=Member;Persist Security Info=True;User ID=SA;Password=f#JF39F3jds;TrustServerCertificate=False;",
    "GameDb": "Server=localhost,1488;Initial Catalog=Game;Persist Security Info=True;User ID=SA;Password=f#JF39F3jds;TrustServerCertificate=False;",
    "Redis": "localhost:6380",
    "ElasticSearchServerAddress": "http://localhost:9200"
  }
}