{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warn",
      "Microsoft": "Warn"
    }
  },
  "ConnectionStrings": {
    "MemberDb": "Server=member.db;Initial Catalog=Member;Persist Security Info=True;User ID=SA;Password=f#JF39F3jds;TrustServerCertificate=False;",
    "GameDb": "Server=db.game;Initial Catalog=Game;Persist Security Info=True;User ID=SA;Password=f#JF39F3jds;TrustServerCertificate=False;",
    "Redis": "redis.master:6379,connectRetry=3",
    "ElasticSearchServerAddress": "http://es01:9200"
  }
}